# for prisma migration
DATABASE_URL="mysql://user:password@127.0.0.1:3306/mainapp"

# for prisma client
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="mainapp"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
